# dfki-ot-data

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dfki-ot-data.yaml  offsets.praat  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DownloadAudio.groovy  ExtractLab.groovy  ExtractText.groovy  ExtractTextGrid.groovy  ExtractWav.groovy  Publish.groovy
gradle/wrapper/: gradle-wrapper.properties
